WARNING!!! Not a file nor a directory (so ignored): -
WARNING!!! Not a file nor a directory (so ignored): wide
Creating filelist for irisvmpy
Categorizing files.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
24      irisvmpy        python=24


Totals grouped by language (dominant language first):
python:          24 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 24
Development Effort Estimate, Person-Years (Person-Months) = 0.00 (0.05)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.07 (0.79)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.06
Total Estimated Cost to Develop                           = $ 538
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
